# ============================================
# ENVIRONMENT & CONFIG FILES
# ============================================
.env
.env.local
.env.production
config.js
secrets.json

# ============================================
# EDITOR & IDE
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================================
# NODE MODULES (if using build tools)
# ============================================
node_modules/
npm-debug.log
yarn-error.log
package-lock.json
yarn.lock

# ============================================
# BUILD OUTPUT
# ============================================
dist/
build/
.cache/

# ============================================
# FIREBASE (if using)
# ============================================
.firebase/
.firebaserc
firebase-debug.log

# ============================================
# LOGS
# ============================================
*.log
logs/

# ============================================
# TEMP FILES
# ============================================
*.tmp
*.temp
.tmp/

# ============================================
# OS FILES
# ============================================
Thumbs.db
Desktop.ini

# ============================================
# API KEYS - NEVER COMMIT
# ============================================
# Nếu tách API keys ra file riêng:
api-keys.js
credentials.json
service-account.json
